# SKLookie_SMU_Wisefee_FE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wisefee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wisefee/: Alarm.kt  IntroActivity.kt  Jwt_decoding.kt  LoginActivity.kt  MainActivity.kt  MasterApplication.kt  MyAppGlidModule.kt  MyFirebaseMessagingService.kt  OneBoarding.kt  OrderMainActivity.kt  PagerAdapter.kt  RetrofitClient.kt  RetrofitService.kt  ThreeBoarding.kt  TwoBoarding.kt  activity_store.kt
app/src/main/java/com/example/wisefee/Boarding/: InitActivity.kt  OneBoarding.kt  PagerAdapter.kt  ThreeBoarding.kt  TwoBoarding.kt
app/src/main/java/com/example/wisefee/Cart/: CartActivity.kt  CartAdapter.kt  CartItem.kt  CartViewModel.kt  Product.kt
app/src/main/java/com/example/wisefee/Login/: LoginActivity.kt  LoginResponse.kt  SignUpConsumerActivity.kt  SignUpConsumerResponse.kt  SignUpSellerActivity.kt  SignupActivity.kt  SignupConsumerActivity.kt  User.kt
app/src/main/java/com/example/wisefee/Menu/: MenuActivity.kt  MenuAdapter.kt  Product.kt  QuantitySelectionActivity.kt
app/src/main/java/com/example/wisefee/Mypage/: AppSettings.kt  CustomerInquiry.kt  MyPage.java  MyPageActivity.kt  MySubscriptionHome.kt  MySubscription_current.kt  (+4 more)
app/src/main/res/drawable/: blue_border.xml  button_background.xml  circle_gray.xml  cup_fill.xml  cycle.xml  dash_line.xml  dialog_button.xml  home_fill.xml  home_vector.xml  ic_baseline_person_outline.xml  left_stroke.xml  login_button.xml  login_button2.xml  mypage_vector.xml  notification_vector.xml  payment.xml  pressed_background.xml  rental_vector.xml  return_tumbler_vector.xml  round_button.xml  round_button_dash_line.xml  round_rectangle.xml  round_rectangle_button.xml  round_rectangle_button_gray.xml  round_rectangle_left.xml  round_rectangle_notice.xml  round_rectangle_top.xml  rounded_button.xml  search.xml  selected_dot.xml  settings.xml  spinner_background.xml  subscription.xml  text_box.xml  underline.xml  underline_light.xml  user_4_fill.xml
app/src/main/res/font/: holtwoodonesc.xml  inter__bold.xml  inter_regular.xml
app/src/main/res/layout/: activity_add_menu.xml  activity_alarm.xml  activity_app_settings.xml  activity_cart.xml  activity_customer_inquiry.xml  activity_edit_menu.xml  activity_init.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_master_application.xml  activity_menu.xml  activity_my_location.xml  activity_my_location2.xml  activity_my_page.xml  activity_my_page_user_info_edit.xml  activity_my_subscription_current.xml  activity_my_subscription_home.xml  activity_one_boarding.xml  activity_order_detail.xml  activity_order_main.xml  activity_payment.xml  activity_payment_history.xml  activity_payment_history2.xml  activity_qr_popup1.xml  activity_qr_popup2.xml  activity_qractivity.xml  activity_quantity_selection.xml  activity_return.xml  activity_return_popup.xml  activity_return_tumbler.xml  activity_searching_stores.xml  activity_searching_stores_subscribe.xml  activity_sign_up_seller.xml  activity_signup.xml  activity_signup_consumer.xml  activity_store.xml  activity_store_category.xml  activity_store_main.xml  activity_store_menu.xml  (+21 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wisefee/: ExampleUnitTest.kt
(+50 files in other folders)
