<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.SignUpConsumerActivity"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/wisefee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/holtwoodonesc"
        android:gravity="center_horizontal"
        android:text="WISEFEE"
        android:textColor="#3A4CA8"
        android:textSize="36dp" />

    <TextView
        android:layout_marginHorizontal="20dp"
        android:paddingHorizontal="10dp"
        android:layout_gravity="left"
        android:layout_marginVertical="20dp"
        android:textColor="#3A4CA8"
        android:fontFamily="@font/roboto_regular"
        android:textSize="21dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원 가입"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="10dp"
            android:layout_weight="30"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">

            // 회원 닉네임
            <EditText
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="닉네임"
                android:paddingHorizontal="15dp"
                android:textColorHint="#DADADA"
                android:background="@drawable/text_box"
                android:inputType="textPersonName" />

            // 이메일
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="이메일"
                android:paddingHorizontal="15dp"
                android:textColorHint="#DADADA"
                android:background="@drawable/text_box"
                android:inputType="textPersonName" />

            <CheckBox
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/isAuthEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일 인증 여부 동의"
                android:checked="false" />

            // 회원 비밀번호
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="비밀번호"
                android:paddingHorizontal="15dp"
                android:textColorHint="#DADADA"
                android:background="@drawable/text_box"
                android:inputType="textPersonName" />
            영문 대,소문자와 숫자, 특수기호가 적어도 1개 이상씩 포함된 8자 ~ 20자의 비밀번호


            // 회원 연락처
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="연락처"
                android:paddingHorizontal="15dp"
                android:textColorHint="#DADADA"
                android:background="@drawable/text_box"
                android:inputType="textPersonName" />

            // 회원 사무용 연락처
            <EditText
                android:id="@+id/phoneOffice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="사무 연락처"
                android:paddingHorizontal="15dp"
                android:textColorHint="#DADADA"
                android:background="@drawable/text_box"
                android:inputType="textPersonName" />

            // 회원 생년월일
            <EditText
                android:id="@+id/birth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="생년월일"
                android:paddingHorizontal="15dp"
                android:textColorHint="#DADADA"
                android:background="@drawable/text_box"
                android:inputType="textPersonName" />

            <TextView
                android:layout_gravity="left"
                android:layout_marginVertical="20dp"
                android:textColor="#3A4CA8"
                android:fontFamily="@font/roboto_regular"
                android:textSize="20dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PUSH 알림 설정"
                android:textStyle="bold"/>

            <Switch
                android:layout_gravity="left"
                android:id="@+id/isAllowPushMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="50dp"
                android:switchTextAppearance="@font/roboto_regular"
                android:switchPadding="200dp"
                android:text="알림 수신"
                android:textSize="18dp"
                />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/signup_consumer_summit"
        android:layout_marginHorizontal="20dp"
        android:paddingHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/login_button"
        android:backgroundTint="#3F51B5"
        android:gravity="center"
        android:text="회원 가입 신청"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:textStyle="bold"/>

</LinearLayout>