<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".boarding.TwoBoarding"
    android:id="@+id/boarding2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="스타트 2"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingTop="20dp"
            android:text="@string/boarding_content"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="15dp"
            android:gravity="center"
            tools:ignore="RtlCompat"
            android:layout_marginLeft="60dp"/>

        <Button
            android:id="@+id/nextbtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="24dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_next"
            android:backgroundTint="#3F51B5"/>
    </LinearLayout>

</LinearLayout>