<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/side_menu"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="30dp"
            android:background="#ffffff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/holtwoodonesc_regular"
            android:paddingTop="10dp"
            android:text="WISEFEE"
            android:textColor="#3A4CA8"
            android:textSize="38dp" />
        <TextView
            android:id="@+id/alarm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/mdi_bell_outline" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:background="@color/white"
            android:src="@drawable/arrow_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="@font/inter_regular"
            android:padding="10dp"
            android:text="주문 상세 정보"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:gravity="center"
                    android:text="주문 기본 정보"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp"
                android:gravity="center"
                android:background="@drawable/round_rectangle_button_gray">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="주문 번호"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:textSize="16dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:id="@+id/orderNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B-21"
                        android:textStyle="bold"
                        android:textSize="16dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:background="@drawable/round_rectangle_button_gray">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="주문 일시"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:textSize="16dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:id="@+id/orderDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2023.07.31"
                        android:textStyle="bold"
                        android:textSize="16dp"/>
                    <TextView
                        android:id="@+id/orderTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="13:23"
                        android:textStyle="bold"
                        android:textSize="16dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:background="@drawable/round_rectangle_button_gray">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="주문자명"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:textSize="16dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:id="@+id/orderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="홍길동"
                        android:textStyle="bold"
                        android:textSize="16dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:background="@drawable/round_rectangle_button_gray">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="주문 음료"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:textSize="16dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <LinearLayout
                        android:id="@+id/orderMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/orderMenuName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="음료명"
                            android:textStyle="bold"
                            android:textSize="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textStyle="bold"
                            android:textSize="16dp"/>
                        <TextView
                            android:id="@+id/orderMenuTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="온도"
                            android:textStyle="bold"
                            android:textSize="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textStyle="bold"
                            android:textSize="16dp"/>
                        <TextView
                            android:id="@+id/orderMenuSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="사이즈"
                            android:textStyle="bold"
                            android:textSize="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textStyle="bold"
                            android:textSize="16dp"/>
                        <TextView
                            android:id="@+id/orderMenuQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="수량"
                            android:textStyle="bold"
                            android:textSize="16dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:background="@drawable/round_rectangle_button_gray">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="주문 옵션"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:textSize="16dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <LinearLayout
                        android:id="@+id/orderOption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/orderOptionCarrier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="캐리어 유무"
                            android:textStyle="bold"
                            android:textSize="16dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textStyle="bold"
                            android:textSize="16dp"/>
                        <TextView
                            android:id="@+id/orderOptionStraw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="빨대 유무"
                            android:textStyle="bold"
                            android:textSize="16dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:gravity="center"
                android:background="@drawable/round_rectangle_button_gray">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="주문 상태"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:textSize="16dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <Spinner
                        android:id="@+id/orderStateSpinner"
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:spinnerMode="dropdown"/>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="저장"
                        android:textColor="#ffffff"
                        android:background="@drawable/round_rectangle"
                        android:backgroundTint="@color/blue" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:gravity="center"
                android:background="@drawable/round_rectangle_button_gray">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="예상 완료 시간"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:textSize="16dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <Spinner
                        android:id="@+id/orderCompletionTime"
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:spinnerMode="dropdown"/>
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="저장"
                        android:textColor="#ffffff"
                        android:background="@drawable/round_rectangle"
                        android:backgroundTint="@color/blue" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:gravity="center"
                android:background="@drawable/round_rectangle_button_gray">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="남은 수령 시간"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:textSize="16dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:id="@+id/remainingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22분"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/red"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="30dp"
                    android:gravity="center"
                    android:text="상품 주문 정보"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="15dp"
                android:gravity="center"
                android:padding="12dp"
                android:background="@drawable/round_rectangle_button_gray">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상품명"
                        android:textColor="@color/blue"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="상품 선택 옵션"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:gravity="end|bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수량: A개"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:layout_gravity="end"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/blue"
        android:gravity="center">
        <Button
            android:id="@+id/btnOrderSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="주문 접수"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/blue"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/white" />
        <Button
            android:id="@+id/btnOrderCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="주문 거절"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/blue"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/white" />
        <Button
            android:id="@+id/btnSendNotification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="수령 알림 발송"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/blue"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:src="@drawable/home_vector"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/rental"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:src="@drawable/rental"
            android:gravity="center" />

        <ImageView
            android:id="@+id/return_tumbler"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:src="@drawable/return_tumbler"
            android:gravity="center" />

        <ImageView
            android:id="@+id/mypage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:src="@drawable/mypage"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>