<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage.MySubscription_home"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="331dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/go_back_button"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/arrow_icon" />

        <TextView
            android:id="@+id/title_return"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:fontFamily="@font/inter_regular"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="내 구독 관리"
            android:textColor="#3A4CA8"
            android:textStyle="bold"
            android:textSize="21sp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/round_rectangle"
                android:layout_margin="14dp"
                android:elevation="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:src="@drawable/image_01"
                    android:scaleType="centerCrop"
                    android:background="@drawable/round_rectangle_top"
                    android:clipToOutline="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="260dp"
                    android:padding="18dp"
                    android:textSize="20dp"
                    android:fontFamily="@font/inter_regular"
                    android:textFontWeight="1000"
                    android:text="1단계 구독권"
                    android:textColor="#202020"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="290dp"
                    android:padding="18dp"
                    android:textSize="15dp"
                    android:fontFamily="@font/inter_regular"
                    android:textFontWeight="1000"
                    android:text="가격, 대여 가능한 텀블러 정보"
                    android:textColor="#515151"/>
                <Button
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_rectangle"
                    android:backgroundTint="@color/blue"
                    android:text="현재 구독 중"
                    android:fontFamily="@font/inter__bold"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:elevation="15dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"/>
                
                



            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:background="@drawable/round_rectangle_notice"
                android:elevation="10dp">
                
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/image_03"
                    android:background="@drawable/round_rectangle_left"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="140dp"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2단계 구독권"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/inter_regular"
                        android:textFontWeight="1000"/>
                    <TextView
                        android:id="@+id/subscribe_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="가격"
                        android:textSize="13dp"
                        android:textColor="#616161"
                        android:fontFamily="@font/inter_regular"
                        android:textFontWeight="1000"/>

                </LinearLayout>
                
            </FrameLayout>


        </LinearLayout>


    </ScrollView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/home_vector"
            android:background="@color/white"
            android:contentDescription="Home" />
        <ImageButton
            android:id="@+id/rentalTumbler_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/rental_vector"
            android:background="@color/white"
            android:contentDescription="rental tumbler" />
        <ImageButton
            android:id="@+id/returnTumbler_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/return_tumbler_vector"
            android:background="@color/white"
            android:contentDescription="Return tumbler" />
        <ImageButton
            android:id="@+id/myPage_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/mypage_vector"
            android:background="@color/white"
            android:contentDescription="Mypage" />

    </LinearLayout>

</LinearLayout>