<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/boarding1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Boarding.OneBoarding">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@drawable/boarding_plastic" />


    <TextView
        android:id="@+id/textview1"
        android:layout_below="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:text="한국의 1인당 플라스틱 \n 연간소비량은 1312개로, \n 하루에 3.6개의 플라스틱을  \n 소비합니다."
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <TextView
        android:layout_below="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="(출처: 플라스틱 대한민국 2.0)"
        android:textAlignment="center"
        android:textColor="#A8A8A8"
        android:textSize="12dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/nextbtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/icon_next"
        android:backgroundTint="#3F51B5" />

</RelativeLayout>