<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Boarding.ThreeBoarding"
    android:id="@+id/boarding3">


    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:fontFamily="@font/holtwoodonesc_regular"
        android:text="WISEFEE"
        android:textColor="#3A4CA8"
        android:textSize="38dp" />

    <TextView
        android:id="@+id/textview2"
        android:layout_below="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:text="와이즈피는 \n 이러한 무분별하게 사용되는 \n 일회용 컵 폐기량을 줄이고 \n 텀블러 사용을 늘리기 위해 \n 시작된 프로젝트입니다. "
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <Button
        android:background="@color/background_white"
        android:id="@+id/startbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="280dp"
        android:fontFamily="@font/holtwoodonesc_regular"
        android:text="시작하기"
        android:textColor="#3A4CA8"
        android:textSize="16dp"
        android:stateListAnimator="@null"/>

</RelativeLayout>
