<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp">
    <TextView
        android:id="@+id/wisefee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/holtwoodonesc"
        android:gravity="center_horizontal"
        android:text="WISEFEE"
        android:textColor="#3A4CA8"
        android:textSize="36dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/login_button"
            android:backgroundTint="#F8E543"
            android:gravity="center"
            android:text="카카오톡으로 시작하기"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/login_button"
            android:backgroundTint="#4CAF50"
            android:gravity="center"
            android:text="네이버로 시작하기"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/login_button2"
            android:gravity="center"
            android:text="구글로 시작하기"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/login_button"
            android:backgroundTint="#3F51B5"
            android:gravity="center"
            android:text="샘물로 시작하기"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/home_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/home_fill"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/order_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/cup_fill" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/circle_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/cycle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/user_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/user_4_fill"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>