<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu.QuantitySelectionActivity"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@+id/go_back_button"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:src="@drawable/arrow_icon"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/title_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="수량 선택"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="21sp"
            android:layout_weight="2"
            android:textFontWeight="600"
            android:textColor="#3A4CA8"/>

        <ImageButton
            android:id="@+id/notification_button"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:src="@drawable/location"
            android:background="@color/white"/>

    </LinearLayout>

    <!-- 상품 정보 표시 (이름과 가격) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">
        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Product Name"
            android:textColor="#3F51B5"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/productPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Price"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />


        <EditText
            android:id="@+id/quantityEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="수량을 입력하세요"
            android:inputType="number"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:background="#3F51B5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음료 온도"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="#3F51B5"
            android:textStyle="bold"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">
            <RadioButton
                android:id="@+id/iceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ice"
                android:layout_marginRight="20dp"
                android:textSize="15sp"/>
            <RadioButton
                android:id="@+id/hotButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hot"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"/>
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:background="#3F51B5"
            android:layout_marginTop="15dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="right">
            <Button
                android:id="@+id/cartAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="담기"
                android:textSize="20sp"
                android:layout_gravity="right|bottom"
                android:layout_alignParentBottom="true"
                android:background="@drawable/round_button"/>
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/rental"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:src="@drawable/rental"
            android:gravity="center" />

        <ImageView
            android:id="@+id/return_tumbler"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:src="@drawable/return_tumbler"
            android:gravity="center" />

        <ImageView
            android:id="@+id/mypage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:src="@drawable/mypage"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>
