<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/boarding2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Boarding.TwoBoarding">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:background="@drawable/boarding_moon" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_below="@+id/imageView1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/boarding_garbage" />

    <TextView
        android:id="@+id/textview1"
        android:layout_below="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:text="플라스틱 컵(11㎝)을 일렬로 쌓았을 경우, \n 지구에서 달까지 거리의 \n 1.5배에 달하는 양입니다."
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="16dp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/nextbtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/icon_next"
        android:backgroundTint="#3F51B5" />

</RelativeLayout>