<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Menu.QuantitySelectionActivity">

    <!-- 상품 정보 표시 (이름과 가격) -->

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/productPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Price"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />


    <EditText
        android:id="@+id/quantityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="수량을 입력하세요"
        android:inputType="number"
        android:layout_marginBottom="16dp" />


    <Button
        android:id="@+id/cartAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장바구니에 추가"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
