<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".Store.StoreSelfServiceActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/side_menu"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="30dp"
            android:background="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/holtwoodonesc_regular"
            android:paddingTop="10dp"
            android:text="WISEFEE"
            android:textColor="#3A4CA8"
            android:textSize="38dp" />

        <TextView
            android:id="@+id/alarm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/mdi_bell_outline" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/round_rectangle_button"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="알림"
            android:textStyle="bold"
            android:background="@drawable/left_stroke"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="주문 관리"
            android:textStyle="bold"
            android:background="@drawable/left_stroke"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="메뉴 관리"
            android:textStyle="bold"
            android:background="@drawable/left_stroke"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="정기구독"
            android:textStyle="bold"
            android:background="#00ff0000"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/round_rectangle"
                android:clipToOutline="true"
                android:elevation="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/holtwoodonesc_regular"
                        android:text="홍길동"
                        android:textColor="#3A4CA8"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/holtwoodonesc_regular"
                        android:text="사장님의 이번 달 입금 예정 금액"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="12,345원"
                        android:textSize="25dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/round_rectangle"
                android:clipToOutline="true"
                android:elevation="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:fontFamily="@font/holtwoodonesc_regular"
                        android:text="보유 중인 텀블러 수"
                        android:textColor="#3A4CA8"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/image_06" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginVertical="40dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="대여 중"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:text="연체 중"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="15dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="40dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="A"
                                android:textColor="@color/blue"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="개"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="19dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="B"
                                android:textColor="@color/red"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="개"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--      주간 주문량       -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/round_rectangle"
                android:clipToOutline="true"
                android:elevation="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:fontFamily="@font/holtwoodonesc_regular"
                        android:text="주간 주문량"
                        android:textColor="#3A4CA8"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/round_rectangle"
                android:clipToOutline="true"
                android:elevation="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:fontFamily="@font/holtwoodonesc_regular"
                        android:text="주간 반납량"
                        android:textColor="#3A4CA8"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <!--     주간 반납량 끝       -->



        </LinearLayout>
    </ScrollView>

    <!--      footer      -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/home_vector"
            android:background="@color/white"/>
        <ImageButton
            android:id="@+id/rentalTumbler_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/rental_vector"
            android:background="@color/white"/>
        <ImageButton
            android:id="@+id/returnTumbler_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/return_tumbler_vector"
            android:background="@color/white"/>
        <ImageButton
            android:id="@+id/myPage_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/mypage_vector"
            android:background="@color/white"/>
    </LinearLayout>


</LinearLayout>