<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="@drawable/round_rectangle_notice"
        android:elevation="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:src="@drawable/image_03"
            android:background="@drawable/round_rectangle_left"
            android:scaleType="centerCrop"
            android:clipToOutline="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/cafeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOOKIE CAFE"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_regular"
                android:textFontWeight="1000"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="운영 시간 07:00 ~ 22:00"
                android:textSize="15sp"
                android:textColor="#616161"
                android:fontFamily="@font/inter_regular"
                android:textFontWeight="1000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="대여 가능 수"
                    android:textSize="13sp"
                    android:textColor="#616161"
                    android:fontFamily="@font/inter_regular"
                    android:textFontWeight="1000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="20dp"
                    android:text="40"
                    android:textSize="13sp"
                    android:textColor="@color/red"
                    android:fontFamily="@font/inter_regular"
                    android:textFontWeight="1000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="45dp"
                    android:text="300m"
                    android:textSize="23dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_regular"
                    android:textFontWeight="1000" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>