<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <data>
        <variable
            name="store"
            type="com.example.wisefee.Subscribe.Store" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="@drawable/round_rectangle_notice"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/storeNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{store.storeTitle"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{store.addressName" />
        </LinearLayout>

    </FrameLayout>

</layout>